{
  "name": "livros-api",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de livros com CRUD completo, validações e testes",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "api",
    "livros",
    "crud",
    "express",
    "sequelize",
    "sqlite"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  }
}
